{
  "version": "2.0",
  "FUNCTIONS_EXTENSION_VERSION" : "~4",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "kafka": {
      "maxBatchSize": 256,
      "SubscriberIntervalInSeconds": 30,
      "ExecutorChannelCapacity": 1,
      "ChannelFullRetryIntervalInMs": 50
    }
  }
}